
#include "ClapTrap.hpp"

int main(int argc, char **av)
{
    (void)argc, (void)av;  // Игнорирование параметров командной строки (argc и av) 

    ClapTrap t("Tony");  // Создание объекта t класса ClapTrap с именем "Tony"
    ClapTrap d("David");  // Создание объекта d класса ClapTrap с именем "David"
    
    // Вывод текущего количества HP объекта t (Тони)
    std::cout << "Tony's HP : " << t.getHP() << std::endl << std::endl;
    
    // Вывод текущего количества HP объекта d (Дэвид)
    std::cout << "David's HP : " << d.getHP() << std::endl << std::endl;

    t.attack("David");  // Тони атакует Дэвида (вызов метода атаки для объекта t)
    
    d.takeDamage(t.getAD());  // Дэвид получает урон, равный атакующим повреждениям Тони (используется getAD() для получения урона)
    
    t.attack("David");  // Тони снова атакует Дэвида
    
    d.takeDamage(t.getAD());  // Дэвид снова получает урон от атаки Тони
    
    d.attack("Tony");  // Дэвид атакует Тони
    
    t.takeDamage(d.getAD());  // Тони получает урон от атаки Дэвида
    
    d.beRepaired(1);  // Дэвид восстанавливает 1 HP с помощью метода beRepaired
    t.beRepaired(1);  // Тони восстанавливает 1 HP с помощью метода beRepaired
    
    return (0);  // Возвращение 0 в конце программы, что означает успешное выполнение
}

/*Игнорирование аргументов командной строки: (void)argc, (void)av; используется для того, чтобы избавиться от предупреждений компилятора о неиспользуемых параметрах.
Создание объектов: Создаются два объекта класса ClapTrap, каждый из которых представляет собой персонажа с именем "Tony" и "David".
Вывод HP: Используется метод getHP() для вывода текущего здоровья каждого персонажа.
Атаки и урон: Методы attack() и takeDamage() используются для того, чтобы персонажи атаковали друг друга и получали урон.
Восстановление здоровья: Метод beRepaired() используется для восстановления здоровья персонажей на 1 единицу.
Таким образом, этот код симулирует небольшую битву между двумя персонажами, где они атакуют друг друга, получают урон и восстанавливают немного здоровья.*/